# trAI-bot

./: README.md  oraculum-deployments.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/tech/noetzold/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/tech/noetzold/api_gateway/config/: CorsConfig.java  GatewayCorsConfig.java  MetricsConfig.java
api-gateway/src/main/java/tech/noetzold/api_gateway/controller/: FallbackController.java
api-gateway/src/main/java/tech/noetzold/api_gateway/filter/: JwtAuthFilter.java  RoleAccessFilter.java
api-gateway/src/main/resources/: application-prd.yml  application.yml  logback-spring.xml
api-gateway/src/test/java/tech/noetzold/api_gateway/: ApiGatewayApplicationTests.java
auth-api/: Dockerfile  pom.xml
auth-api/src/main/java/tech/noetzold/auth_api/: AuthApiApplication.java
auth-api/src/main/resources/: application-dev.yml  application-prd.yml  application-prod.yml  application.yml
auth-api/src/test/java/tech/noetzold/auth_api/: AuthApiApplicationTests.java
config-api/: Dockerfile  pom.xml
config-api/src/main/java/tech/noetzold/config_api/: ConfigApiApplication.java
config-api/src/main/resources/: application.yml
crypto-bot-backend/: CryptoBotBackend-FULL-UPDATED.postman_collection.json  HELP.md  pom.xml
crypto-bot-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
crypto-bot-frontend/: package-lock.json  package.json  setup_frontend.bat
crypto-bot-frontend/src/: App.jsx  GlobalStyle.js  index.js
crypto-bot-frontend/src/components/charts/: CandlestickChart.jsx
crypto-bot-frontend/src/components/common/: Button.jsx  Loader.jsx  Sidebar.jsx
crypto-bot-frontend/src/components/forms/: OrderForm.jsx
crypto-bot-frontend/src/components/modals/: Modal.jsx
crypto-bot-frontend/src/components/tables/: DataTable.jsx
crypto-bot-frontend/src/contexts/: AuthContext.jsx
crypto-bot-frontend/src/pages/Account/: AccountInfo.jsx
crypto-bot-frontend/src/pages/Auth/: AuthPage.jsx  CancelPage.jsx  SuccessPage.jsx
crypto-bot-frontend/src/pages/Dashboard/: Home.jsx
crypto-bot-frontend/src/pages/FuturesManager/: FuturesManager.jsx
crypto-bot-frontend/src/pages/Market/: MarketOverview.jsx
crypto-bot-frontend/src/pages/Orders/: OcoOrders.jsx  OrderManager.jsx  StandardOrders.jsx
crypto-bot-frontend/src/pages/Strategies/: CreateCustomStrategy.jsx  SchedulerPage.jsx  StrategyDashboard.jsx  StrategyManager.jsx  StrategyRunner.jsx
crypto-bot-frontend/src/router/: AppRouter.jsx
crypto-bot-frontend/src/services/: accountService.js  api.js  futuresService.js  marketService.js  orderService.js  strategyService.js
crypto-bot-frontend/src/utils/: helpers.js
decision-api/: Dockerfile  LICENSE
decision-api/src/main/resources/: application.properties
futures-api/: Dockerfile  pom.xml
futures-api/src/main/resources/: application-dev.yml  application-prd.yml  application-prod.yml  application.properties  application.yml
llm-api/: README.md  pom.xml
notification-api/: Dockerfile  pom.xml
notification-api/src/main/resources/: application.yml
payment-api/: pom.xml
payment-api/src/main/resources/: application-prd.yml  application.yml
prometheus/: Dockerfile  docker-compose.yml  prometheus.yml
scheduler-api/: pom.xml
scheduler-api/src/main/resources/: application-prd.yml  application.yml
spot-api/: Dockerfile  pom.xml
spot-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
strategies/: base.py  bollinger_bands.py  breakout.py  dca.py  ema_crossover.py  main.py  moving_average_crossover.py  rsi_crossover.py  strategy_runner.py
strategy-api/: Dockerfile  pom.xml
strategy-api/src/main/resources/: application.properties  application.yml
(+311 files in other folders)
